# demo-api

./: .gitignore  Demo.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Demo.Api/: Demo.Api.csproj  Dockerfile  Dockerfile.original  Startup.cs
src/Demo.Api/Controllers/: SeedController.cs
src/Demo.Api/Extensions/: ServiceCollectionExtensionsMethods.cs
src/Demo.Api/Properties/: launchSettings.json
src/Demo.Domain/: Demo.Domain.csproj
src/Demo.Domain/Documentos/: Acordao.cs  DocumentBase.cs
src/Demo.Domain/Interfaces/Services/: IDocumentoService.cs
src/Demo.Domain/Interfaces/Solr/: IAcordaoData.cs  ISolrData.cs
src/Demo.Domain/Services/: DocumentService.cs
src/Demo.Infra.IoC/: BootStrapper.cs  Demo.Infra.IoC.csproj
src/Demo.Infra.Solr/: AcordaoData.cs  Demo.Infra.Data.Solr.csproj  SolrData.cs
test/Demo.Domain.Test/: Demo.Domain.Test.csproj  DocumentServiceTest.cs  UnitTest1.cs
